{
  "name": "rest-az",
  "dependencies": {
    "body-parser": "~1.0.0",
    "hapi": "^11.0.0",
    "hapi-sequelize": "^2.2.4",
    "mongoose": "~3.8.1",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.15.0",
    "sequelize-cli": "^2.2.1"
  }
}
